# msstore-enterprise

./: MStore.sln
src/building blocks/MS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/MS.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/MS.WebAPI.Core/: MS.WebAPI.Core.csproj
src/building blocks/MS.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/MS.Carrinho.API/: Dockerfile  MS.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/MS.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/MS.Carrinho.API/Properties/: launchSettings.json
src/services/MS.Catalogo.API/: Dockerfile  MS.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/MS.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/MS.Catalogo.API/Controllers/: CatalogoController.cs
src/services/MS.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/MS.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/MS.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/MS.Catalogo.API/Migrations/: 20210302030553_02032021.Designer.cs  20210302030553_02032021.cs  CatalogoContextModelSnapshot.cs
src/services/MS.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/MS.Catalogo.API/Properties/: launchSettings.json
src/services/MS.Cliente.API/: Dockerfile  MS.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/MS.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/MS.Cliente.API/Properties/: launchSettings.json
src/services/MS.Identidade.API/: Dockerfile  MS.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/MS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/MS.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/MS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/MS.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/MS.Identidade.API/Migrations/: 20210111004025_initial.Designer.cs  20210111004025_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/MS.Identidade.API/Models/: UserViewModels.cs
src/services/MS.Identidade.API/Properties/: launchSettings.json
src/services/MS.Pagamento.API/: Dockerfile  MS.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/MS.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/MS.Pagamento.API/Properties/: launchSettings.json
src/services/MS.Pedido.API/: Dockerfile  MS.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/MS.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/MS.Pedido.API/Properties/: launchSettings.json
src/web/MS.WebApp.MVC/: Dockerfile  MS.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/MS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/MS.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/MS.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/MS.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/MS.WebApp.MVC/Properties/: launchSettings.json
src/web/MS.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/MS.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/MS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/MS.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/MS.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/MS.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/MS.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/MS.WebApp.MVC/wwwroot/css/: site.css
