<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>912afcf8-c644-4006-a63e-2775a44b0cc7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>


</Project>
